<!DOCTYPE html> <!--deklaracja html5-->
<html>
<html lang="pl-PL"> <!-- wskazanie na język pl-->
<!-- ------------------------------------------------------------------------------------------------------------ -->
<head>
<meta name="AUTHOR" content="Traczyk Krzysztof">

<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="obrazki/favicon.ico" />
<!--obrazek przed nazwą strony-->

<meta http-equiv="Content-type" content="text/xml; charset=utf-8" >        
<!-- standard kodowania tekstu STARSZY-->

<link href="klasycss/menu1.css" rel="stylesheet" type="text/css">
<!--wczytanie pliku klas tekstu-->

<title>FIZYKA I NIE TYLKO</title> 
<!---tytuł strony-->

<meta name=”description” content=” Materiały dotyczące fizyki, informatyki i astrofotografii.”/>
<!--opis strony-->

<meta name=”keywords” content=” fizyka, informatyka, astrofotografia”/>
<!--słowa kluczowe-->

<style>

h1 { color: green; font-family: arial; font-size:20pt; }
h2 { font-size: 20pt; color: white;}
a:hover {color: green;}

</style>
</head>

<body>

<body bgcolor="silver">

<h1> 1.  H1 Wewnętrzne arkusze stylów. H1</h1>
<br>

<h2> 2. H2 Wewnętrzne arkusze stylów. H2 </h2>
<br>

<h3> 3. H3 Zewnętrzne arkusze stylów. H3 </h3>
<br>

<h4> 4. H4 Zewnętrzne arkusze stylów. H4 </h4>
<br><br>

<a href="https://epodreczniki.pl"><h3>Platforma edukacyjna Ministerstwa Edukacji Narodowej.</a><br><br><br>


<p> p Zewnętrzny arkusz stylów. Tabela kolorów w HTML   p <br><br></p>

<center>
<img src="obrazki/kolory.jpg" height="525" width="513" ></ing><br>

</body>
</html>





























<<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/wysogrod.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>

<div style="margin-left: 38%; margin-top: 15%; margin-bottom: 5%; width: 500px; height:600px; float: left;"><a href="olenna.html"><img src="obrazki/olenna.png" width="500px" height="600px"></a></div></font>



</body>

</html>





<<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/dorne.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>




<div style="margin-left: 34%; margin-top: 20%; margin-bottom: 5%; width: 500px; height:300px; float: left;"> <video width="700" height="500" autoplay>
<source src="filmy/oberyn.mp4"></video></a></div>

<div style="margin-left: 38%; margin-top: 15%; margin-bottom: 5%; width: 500px; height:600px; float: left;"><a href="https://gameofthrones.fandom.com/pl/wiki/Oberyn_Martell_(serial)"><img src="obrazki/oberyn.jpg" width="500px" height="600px"></a></div></font>



</body>

</html>



<<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/wysogrod.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>




<div style="margin-left: 34%; margin-top: 20%; margin-bottom: 5%; width: 500px; height:300px; float: left;"> <video width="700" height="500" autoplay>
<source src="filmy/olenna.mp4"></video></a></div>

<div style="margin-left: 38%; margin-top: 15%; margin-bottom: 5%; width: 500px; height:600px; float: left;"><a href="https://gameofthrones.fandom.com/wiki/Olenna_Tyrell"><img src="obrazki/olenna.png" width="500px" height="600px"></a></div></font>



</body>

</html>



<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/winterfell1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>

<div style="margin-left: 34%; margin-top: 20%; margin-bottom: 5%; width: 500px; height:300px; float: left;"> <video width="700" height="500" autoplay>
<source src="filmy/sansa.mp4"></video></a></div>

<div style="margin-left: 38%; margin-top: 15%; margin-bottom: 5%; width: 500px; height:600px; float: left;"><a href="https://gameofthrones.fandom.com/pl/wiki/Sansa_Stark_(serial)"><img src="obrazki/sansa.jpg" width="700px" height="600px"></a></div></font>



</body>

</html>


<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/koniecburzy.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>


<div style="margin-left: 34%; margin-top: 20%; margin-bottom: 5%; width: 500px; height:300px; float: left;"> <video width="700" height="500" autoplay>
<source src="filmy/stannis.mp4"></video></a></div>

<div style="margin-left: 38%; margin-top: 15%; margin-bottom: 5%; width: 500px; height:600px; float: left;"><a href="https://gameofthrones.fandom.com/pl/wiki/Stannis_Baratheon_(serial)"><img src="obrazki/stannis.jpg" width="500px" height="600px"></a></div></font>



</body>

</html>





<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/winterfell1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>

<a><h3>
<font color="white">
<center><div style="margin-left: 0%; margin-top: 25%; margin-bottom: 5%; width:700px; height: 360px float: left"; >
<br>Jon Snow "Biały Wilk"<br>Sansa Stark "Ptaszyna"<br>Arya Stark "Młoda Wilczyca"</div></center>
</h3>
</a></font>



<div style="margin-left: 38%; margin-top: 15%; margin-bottom: 5%; width: 300px; height:600px; float: left;"><a href="sansa.html"><img src="obrazki/sansa.jpg" width="600px" height="600px"></a></div></font>

<div style="margin-left: -50%; margin-top: 15%; margin-bottom: 5%; width: 500px; height: 600px; float: left;"><a href="jon.html"><img src="obrazki/Jonsnow.jpg" width="520px" height="600px"></a></div></font>

<div style="margin-left: 74%; margin-top: -40%; margin-bottom: 5%; width: 300px; height: 600px; float: left;"><a href="arya.html"><img src="obrazki/Arya.png" width="500px" height="600px"></a></div></font>

</body>

</html>



<<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/smoczaskala.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>

<a><h3>
<font color="white">
<center><div style="margin-left: 5%; margin-top: 25%; margin-bottom: 5%; width: 360px; height: 360px float: left"; >
<br>"„Kiedy rodzi się Targaryen, to bogowie rzucają monetą".</div></center>
</h3>
</a></font>

<a><h3>
<font color="white">
<center><div style="margin-left: 5%; margin-top: 25%; margin-bottom: 5%; width: 600px; height: 360px float: left"; >
<br>Daenerys Targaryen "Zrodzona w burzy","Wyzwolicielka z okowów" i "Matka smoków"</div></center>
</h3>
</a></font>


<div style="margin-left: 38%; margin-top: 15%; margin-bottom: 5%; width: 500px; height:600px; float: left;"><a href="daenerys.html"><img src="obrazki/daenerys.jpg" width="500px" height="600px"></a></div></font>



</body>

</html>





<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/pyke.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>


<div style="margin-left: 34%; margin-top: 20%; margin-bottom: 5%; width: 500px; height:300px; float: left;"> <video width="700" height="500" autoplay>
<source src="filmy/greyjoy.mp4"></video></a></div>

<div style="margin-left: 38%; margin-top: 15%; margin-bottom: 5%; width: 500px; height:600px; float: left;"><a href="https://gameofthrones.fandom.com/pl/wiki/Theon_Greyjoy_(serial)"><img src="obrazki/theon.jpg" width="800px" height="600px"></a></div></font>



</body>

</html>
<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>

</body>

</html>






<<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/wysogrod.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>

<a><h3>
<font color="white">
<center><div style="margin-left: 5%; margin-top: 25%; margin-bottom: 5%; width: 360px; height: 360px float: left"; >
<br>Olenna Tyrell "Królowa cierni"</div></center>
</h3>
</a></font>

<div style="margin-left: 38%; margin-top: 15%; margin-bottom: 5%; width: 500px; height:600px; float: left;"><a href="olenna.html"><img src="obrazki/olenna.png" width="500px" height="600px"></a></div></font>



</body>

</html>



<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/casterlyrock.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>

<a><h3>
<font color="white">
<center><div style="margin-left: 5%; margin-top: 25%; margin-bottom: 5%; width: 360px; height: 360px float: left"; >
<br>Tyrion Lannister "Ręka króla"</div></center>
</h3>
</a></font>


<div style="margin-left: 34%; margin-top: 20%; margin-bottom: 5%; width: 500px; height:300px; float: left;"> <video width="700" height="500" autoplay>
<source src="filmy/tyrion.mp4"></video></a></div>

<div style="margin-left: -25%; margin-top: 50%; margin-bottom: 5%; width: 500px; height: 600px; float: left;"><a href="https://gameofthrones.fandom.com/pl/wiki/Tyrion_Lannister_(serial)"><img src="obrazki/tyrion.png" width="500px" height="600px"></a></div>


</body>

</html>



<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/tron.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>
<h3>
<font color="white">

</h3>
</a></font>
<div style="margin-left: 34%; margin-top: 20%; margin-bottom: 5%; width: 900px; height:600px; float: left;"> <video width="900" height="600" autoplay>
  <source src="filmy/arthurdayne.mp4"></video></a></div>
<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/winterfell1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>

<div style="margin-left: 34%; margin-top: 20%; margin-bottom: 5%; width: 500px; height:300px; float: left;"> <video width="700" height="500" autoplay>
<source src="filmy/arya.mp4"></video></a></div>

<div style="margin-left: 38%; margin-top: 15%; margin-bottom: 5%; width: 500px; height:600px; float: left;"><a href="https://gameofthrones.fandom.com/pl/wiki/Arya_Stark_(serial)"><img src="obrazki/arya.png" width="500px" height="600px"></a></div></font>



</body>

</html>


<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/koniecburzy.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>

<a><h3>
<font color="white">
<center><div style="margin-left: 5%; margin-top: 25%; margin-bottom: 5%; width: 360px; height: 360px float: left"; >
<br>Stannis Baratheon</div></center>
</h3>
</a></font>

<div style="margin-left: 38%; margin-top: 15%; margin-bottom: 5%; width: 500px; height:600px; float: left;"><a href="stannis.html"><img src="obrazki/stannis.jpg" width="500px" height="600px"></a></div></font>



</body>

</html>





<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/casterlyrock.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>
<h3>
<font color="white">

</h3>
</a></font>
<div style="margin-left: 34%; margin-top: 20%; margin-bottom: 5%; width: 500px; height:300px; float: left;"> <video width="700" height="500" autoplay>
  <source src="filmy/casterlyrock.mp4"></video></a></div>
<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/casterlyrock.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>

<a><h3>
<font color="white">
<center><div style="margin-left: 5%; margin-top: 25%; margin-bottom: 5%; width: 360px; height: 360px float: left"; >
<br>Cersei Lannister "Królowa"</div></center>
</h3>
</a></font>


<div style="margin-left: 34%; margin-top: 20%; margin-bottom: 5%; width: 500px; height:300px; float: left;"> <video width="700" height="500" autoplay>
<source src="filmy/cersei.mp4"></video></a></div>

<div style="margin-left: -25%; margin-top: 50%; margin-bottom: 5%; width: 500px; height: 600px; float: left;"><a href="https://gameofthrones.fandom.com/pl/wiki/Cersei_Lannister_(serial)"><img src="obrazki/cersei.jpg" width="500px" height="600px"></a></div>


</body>

</html>
<<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/smoczaskala.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>



<div style="margin-left: 34%; margin-top: 20%; margin-bottom: 5%; width: 500px; height:300px; float: left;"> <video width="700" height="500" autoplay>
<source src="filmy/daenerys.mp4"></video></a></div>

<div style="margin-left: 38%; margin-top: 15%; margin-bottom: 5%; width: 500px; height:600px; float: left;"><a href="https://gameofthrones.fandom.com/pl/wiki/Daenerys_Targaryen_(powieść)"><img src="obrazki/daenerys.jpg" width="500px" height="600px"></a></div></font>



</body>

</html>



<DOCTYPE HTML>
<HTML>
<HEAD>
<body>
<style>
body {
  background-image: url('obrazki/winteriscoming.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style> 
<h3>
<font color="black">

</h3>
</a>         
<form action="mailto:: traczykkrzysztof@o2.pl" metod="post">
<center><br><b><i> Formularz </i></b></br></center>
</form>
</head>
<BODY bgcolor="gradient">
<center><b><br><br><form action="mailto::traczykkrzysztof@o2" metod="post">
Podaj swój adres e-mail:
<input name="adres" value="" size="20" maxlength="50">
<input type="submit" value="wyślij">
</form>
<form action="mailto: traczykkrzysztof@o2.pl" metod="post">
<br>Podaj swoje imię i nazwisko:
<input type="tekst" value="" size="30"><br><br>
<input type="checkbox" name="opcje" maxlength="1">
Zgadzam się na przetwarzanie danych osobowych. <br><br>
<font size="4" color="Black"> Jak podoba się strona?: </font><br>
<input type="radio" value="Podstawowe" name="grupa_opcji" checked>Bardzo dobra.<br>
<input type="radio" value="Podstawowe" name="grupa_opcji" checked>dobra.<br>
<input type="radio" value="Podstawowe" name="grupa_opcji" checked>Może być. <br>
<input type="radio" value="Podstawowe" name="grupa_opcji" checked> Słaba.<br>
<i> </i><br>
<select name="-" <!--size="3" multiple-->>
<option selected="selected" >-</option>
<option>Co byś tu jeszcze dodał?</option>

</select>
<br><br>

<textarea name="block" rows="5" cols="40" wrap="virtual">....</textarea><br><br>
<input type="submit" value="wyślij"> <input type="reset" value="wyczysć"<br><br>
</form>          </td>
</tr>
</table></center></b></br></br>
</font>
</BODY>
</HTML>
<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/pyke.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>

<a><h3>
<font color="white">
<center><div style="margin-left: 5%; margin-top: 25%; margin-bottom: 5%; width: 360px; height: 360px float: left"; >
<br>Theon Greyjoy "Fetor"</div></center>
</h3>
</a></font>

<div style="margin-left: 25%; margin-top: 15%; margin-bottom: 5%; width: 500px; height:600px; float: left;"><a href="Theon.html"><img src="obrazki/theon.jpg" width="800px" height="600px"></a></div></font>



</body>

</html>





<!DOCTYPE html>
<html>
<head>

</head>

<body>
<style>
body {
  background-image: url('obrazki/winteriscoming.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>
<font size="6" color="white">
<!--Ścieżka do serialu -->
<div style="opacity: 3; height:120px; background-color: ; text-align: center">
<a href="https://cda-hd.cc/tvshows/gra-o-tron-game-of-thrones/?asgtbndr=1"><img src="gify/giphy.gif" width="560" height="220"></a></div>
<!-- Wprowadzenie -->
<div style="margin-left: 0%; margin-top: 6%; width: 500px; height:300px; float: left; text-align: top"><a href="Menu.html"><img src="obrazki/got.jpg" width="660px" height="360px"></a></div>
<!-- Nocna Straż -->
<div style="margin-right: 5%; margin-top: 15%; width: 500px; height:300px; float: right"><a href="NocnaStraż.html"><img src="obrazki/nocnastraz.jpg" width="600px" height="500px"></a></div>
<!-- Inni -->
<div style="margin-left: 38%; margin-top: -10%; margin-bottom: 5%; width: 500px; height:300px; float: left; border radius: 50%"><a href="Inni.html"><img src="obrazki/lodowymur.jpg"></a></div>

<!-- dodatkowe -->
<div 
style="margin-left: 7%;
 margin-top: 0%; 
 margin-bottom: 5%;
 width: 500px; 
 height:300px; 
 float: left;">
<a href="muzykawalka.html">
<img src="obrazki/znaczek.png" width="200px" height="160px">
</a></div>

<!-- formularz -->
<div style="margin-left: 38%; margin-top: -10%; margin-bottom: 5%; width: 500px; height:300px; float: left;"><a href="formularz.html"><img src="obrazki/got2.jpg" width="500px" height="300px"></a></div>



</font></body>


</html>


background-image: url('obrazki/winteriscoming.jpeg');
text-align: center;
font-family: "Segoe Print", "Buxton sketch"
font size: 24pt;
color: Black;
<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/lodowymur.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>
<h3>
<font color="white">
<center><div style="margin-left: 5%; margin-top: 20%; margin-bottom: 5%; width: 360px; height: 360px float: left" ; ><br><br><br><br><br><br>"- Ach, moje ty słodkie letnie dziecko - Co ty wiesz o strachu? Strach przychodzi zimą,
mój mały panie, kiedy spada śnieg na sto stóp głęboki, a z północy wyje lodowaty wiatr. Strach przychodzi długą nocą,
kiedy słońce nie wychodzi całymi latami, a dzieci rodzą się, żyją i umierają w ciemności. 
Wilkory stają się coraz bardziej głodne. 
Wtedy przychodzi strach. Gdy między drzewami wędrują biali. 
Tysiące lat temu przyszła noc która trwała wiele dziesiątków lat. Królowie zamarzali w zamkach, pasterze w chatach,
matki dusiły dzieci, żeby nie patrzeć jak mrą z głodu, czyniąc to płakały a łzy zamarzały im na policzkach.
Wtedy z ciemności po raz pierwszy nadeszli INNI. Na swych martwych koniach przemknęli przez królestwa, 
a ich śladem szły trupioblade pająki wielkości ogarów." Cyt George RR. Martin, Gra o Tron    </div></center>
</h3>
</a></font>
<div style="margin-left: 34%; margin-top: 20%; margin-bottom: 5%; width: 500px; height:300px; float: left;"> <video width="700" height="500" autoplay>
  <source src="filmy/inni.mp4"></video></a></div>

<h3><div style="margin-left: 34%; margin-top: 10%; margin-bottom: 5%; width: 500px; height:300px; float: left;"><img src="obrazki/INNI.jpg" width="700px" height="500px"></a></div>
<font color="white"><center><div style="margin-left: 38%; margin-top: 10%; margin-bottom: 5%; width: 500px; height:300px; float: left;"; >Tak powstali biali wędrowcy...</div></center>
</h3></font>
<h3><div style="margin-left: 34%; margin-top: -15%; margin-bottom: 5%; width: 500px; height:300px; float: left;"><img src="gify/biali.gif" width="700px" height="500px"></a></div>


<font color="white"><center><div style="margin-left: 38%; margin-top: 10%; margin-bottom: 5%; width: 500px; height:300px; float: left;"; >Od tysięcy lat od armii umarłych krainę Westeros oddzielał wielki lodowy mur, aż do teraz...</div></center>
</h3></font>
<div style="margin-left: 34%; margin-top: -15%; margin-bottom: 5%; width: 500px; height:300px; float: left;"><img src="gify/smok.gif" width="700px" height="500px"></a></div>

<div style="margin-left: 28%; margin-top: 15%; margin-bottom: 5%; width: 500px; height:300px; float: left;"><img src="obrazki/nocnykrol.jpg" width="900px" height="500px"></a></div>


<div style="margin-left: 34%; margin-top: 10%; margin-bottom: 5%; width: 500px; height:300px; float: left;"><img src="obrazki/armia.jpg" width="700px" height="500px"></a></div>


</body>

</html>
<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/casterlyrock.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>

<a><h3>
<font color="white">
<center><div style="margin-left: 5%; margin-top: 25%; margin-bottom: 5%; width: 360px; height: 360px float: left"; >
<br>Sir Jaime Lannister "Królobójca"</div></center>
</h3>
</a></font>


<div style="margin-left: 34%; margin-top: 20%; margin-bottom: 5%; width: 500px; height:300px; float: left;"> <video width="700" height="500" autoplay>
<source src="filmy/jaime.mp4"></video></a></div>

<div style="margin-left: -25%; margin-top: 50%; margin-bottom: 5%; width: 500px; height: 600px; float: left;"><a href="https://gameofthrones.fandom.com/pl/wiki/Jaime_Lannister_(serial)"><img src="obrazki/jaimelannister.jpg" width="500px" height="600px"></a></div>


</body>

</html>
<<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/winterfell1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>

<div style="margin-left: 34%; margin-top: 20%; margin-bottom: 5%; width: 500px; height:300px; float: left;"> <video width="700" height="500" autoplay>
<source src="filmy/jonsnow.mp4"></video></a></div>

<div style="margin-left: 38%; margin-top: 15%; margin-bottom: 5%; width: 500px; height:600px; float: left;"><a href="https://gameofthrones.fandom.com/pl/wiki/Jon_Snow_(powieść)"><img src="gify/jonsnow.gif" width="700px" height="500px"></a></div></font>



</body>

</html>



<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/casterlyrock.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>

<a><h3>
<font color="white">
<center><div style="margin-left: 5%; margin-top: 25%; margin-bottom: 5%; width:700px; height: 360px float: left"; >
<br>Tyrion Lannister -  Cersei Lannister  - Jaime Lannister</div></center>
</h3>
</a></font>

<div style="margin-left: 38%; margin-top: 15%; margin-bottom: 5%; width: 500px; height:600px; float: left;"><a href="cersei.html"><img src="obrazki/cersei.jpg" width="500px" height="600px"></a></div></font>

<div style="margin-left: 8%; margin-top: -40%; margin-bottom: 5%; width: 500px; height: 600px; float: left;"><a href="tyrion.html"><img src="obrazki/tyrion.png" width="500px" height="600px"></a></div></font>

<div style="margin-left: 70%; margin-top: -40%; margin-bottom: 5%; width: 500px; height: 600px; float: left;"><a href="jaime.html"><img src="obrazki/jaime.jpg" width="500px" height="600px"></a></div></font>

</body>

</html>



<<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/dorne.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>

<a><h3>
<font color="white">
<center><div style="margin-left: 5%; margin-top: 25%; margin-bottom: 5%; width: 360px; height: 360px float: left"; >
<br>Oberyn Martell "Czerwona żmija"</div></center>
</h3>
</a></font>

<div style="margin-left: 38%; margin-top: 15%; margin-bottom: 5%; width: 500px; height:600px; float: left;"><a href="oberyn.html"><img src="obrazki/oberyn.jpg" width="500px" height="600px"></a></div></font>



</body>

</html>



<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/mapa.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>

<font size="6" color="white">
<!--Ścieżka do serialu -->
<div style="margin-left: 38%; margin-top: 0%; margin-bottom: 5%; width: 500px; height:300px; float: left;"><a href="stark.html"><img src="obrazki/stark.jpg" width="500px" height="300px"></a></div></font>

<!-- Wprowadzenie -->
<div style="margin-left: -70%; margin-top: 0%; width: 500px; height:300px; float: left; text-align: top"><a href="lannister.html"><img src="obrazki/lannister.jpg" width="400px" height="500px"></a></div>
<!-- Nocna Straż -->
<div style="margin-left: 0%; margin-top: 0%; width: 500px; height:300px; float: right"><a href="greyjoy.html"><img src="obrazki/greyjoy.jpg" width="600px" height="500px"></a></div>
<!-- Inni -->
<div style="margin-left: 38%; margin-top: -5%; margin-bottom: 5%; width: 500px; height:300px; float: left;"><a href="targaryen.html"><img src="obrazki/targaryen.jpeg" width="500px" height="300px"></a></div></font>

<div style="margin-left: 70%; margin-top: -10%; margin-bottom: 5%; width: 500px; height:300px; float: left;"><a href="martell.html"><img src="obrazki/martell.png" width="500px" height="300px"></a></div></font>

<div style="margin-left: 38%; margin-top: -10%; margin-bottom: 5%; width: 500px; height:300px; float: left;"><a href="baratheon.html"><img src="obrazki/baratheon.jpg" width="500px" height="300px"></a></div></font>

<div style="margin-left: -68%; margin-top: -22%; margin-bottom: 5%; width: 500px; height: 600px; float: left;"><a href="tyrell.html"><img src="obrazki/tyrell.jpg" width="500px" height="400px"></a></div></font>

<div style="margin-left: 38%; margin-top: 0%; margin-bottom: 5%; width: 300px; height: 600px; float: left;"><a href="https://westeros.pl"><img src="obrazki/ksiega.jpg" width="500px" height="300px"></a></div></font>


</a></font></body>
</body>

</html>






<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/tron.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>
<h3>
<font color="white">
<center><div style="margin-left: 5%; margin-top: 20%; margin-bottom: 5%; width: 1000px; height: 360px float: left" ; ><br><br><br><br><br><br>Najlepsze moim zdaniem 2 soundtracki z serialu + scena walki (wieża w Dorne) + oblężenie Casterly Rock</div></center>
</h3>
</a></font>
<div style="margin-left: 34%; margin-top: 20%; margin-bottom: 5%; width: 500px; height:300px; float: left;"> <video width="700" height="500" autoplay>
  <source src="filmy/soundtrack.mp4"></video></a></div>

<h3><div style="margin-left: 34%; margin-top: 10%; margin-bottom: 5%; width: 500px; height:300px; float: left;"><a href="Arthurdayne.html"><img src="obrazki/arthurdayne.png" width="700px" height="800px"></a></div>

<h3><div style="margin-left: 34%; margin-top: 10%; margin-bottom: 5%; width: 500px; height:300px; float: left;"><a href="casterlyrock.html"><img src="obrazki/casterlyrock.png" width="800px" height="500px"></a></div>



</body>

</html>
<!DOCTYPE html>
<html>
<head>
</head>

<body>
<style>
body {
  background-image: url('obrazki/mormont.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  

	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;

}
</style>

<div style="margin-left: 34%; margin-top: 5%; margin-bottom: 5%; width: 500px; height:300px; float: left;"><img src="obrazki/przysiega.jpeg" width="700px" height="500px"></a></div>

<br><br><br><br><a><h3>
<font color="white">
<center><div style="margin-left: 5%; margin-top: 25%; margin-bottom: 5%; width: 360px; height: 360px float: left" ; ><br><br><br><br><br><br>"- Nadchodzi noc i zaczyna się moja warta.
Zakończy ją tylko śmierć.
Nie wezmę sobie żony, nie będę miał ziemi, ojca ani dzieci.
Nie założę korony i zapomnę o zaszczytach.
Będę żył i umrę na posterunku.
Jestem mieczem w ciemności,
strażnikiem na murach.
Jestem ogniem, który odpędza zimno. Światłem, które przynosi świt. Rogiem, który budzi śpiących. Tarczą, która osłania krainę człowieka.
Moje życie i mój honor należą teraz do Nocnej Straży. Na tę noc i na wszystkie które nadejdą."    </div></center>
</h3>
</a></font>
<a><h3>
<font color="white">
<center><div style="margin-left: 5%; margin-top: 20%; margin-bottom: 5%; width: 360px; height: 360px float: left" ; ><br><br>
Tylko Nocna straż chroni ludzi przed zagrożeniem zza muru. A Nocna Straż to głównie zbieranina bandytów, złodziei i gwałcicieli,
 którzy zostali zesłani na mur jako karę za swe zbrodnie...</div></center>

<div style="margin-left: 34%; margin-top: 20%; margin-bottom: 5%; width: 500px; height:300px; float: left;"> <video width="700" height="500" autoplay>
<source src="filmy/nocnastraz.mp4"></video></a></div>
 
</h3>
</a></font>

<div style="margin-left: 34%; margin-top: 15%; margin-bottom: 5%; width: 500px; height:300px; float: left;"><img src="obrazki/straznicy.jpg" width="700px" height="500px"></a></div>

<div style="margin-left: 34%; margin-top: 15%; margin-bottom: 5%; width: 500px; height:300px; float: left;"><img src="obrazki/123.jpg" width="700px" height="500px"></a></div>

<div style="margin-left: 34%; margin-top: 15%; margin-bottom: 5%; width: 500px; height:300px; float: left;"><img src="obrazki/nocnastraz.jpg" width="700px" height="500px"></a></div>



</body>
</html>
